-----------------------------Standard Class Template-----------------------------

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ClassName : MonoBehaviour {

    //-----VARIABLES-----



    //-----METHODS-----

    //Setup Method
    public void Initialise () {
        
    }

    //-----GIZMOS-----
    [Header("Gizmo Toggles")]
    public bool drawGizmos;
    void OnDrawGizmos () {
        if (drawGizmos) {
        }
    }
}

-----------------------------Singleton Class Template-----------------------------

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ClassName : MonoBehaviour {
    
    //-----SINGLETON-----

    public static ClassName instance = null;

    void Awake() {
        if (instance == null) {
            instance = this;
        } else {
            Destroy(gameObject);
        }
    }

    //-----VARIABLES-----



    //-----METHODS-----

    //Setup Method
    public void Initialise () {
        
    }

    //-----GIZMOS-----
    [Header("Gizmo Toggles")]
    public bool drawGizmos;
    void OnDrawGizmos () {
        if (drawGizmos) {
        }
    }
}
